# spring-cloud-example

./: .gitignore  README.md  pom.xml
config-consumer/: pom.xml
config-consumer/src/main/java/com/ihanyong/config/consumer/: Application.java
config-consumer/src/main/resources/: bootstrap.yml
config-repo/: application.properties  application.yml  config-consumer.yml  hanyong-dev.properties  hanyong-prod.properties  hanyong.properties
config-server/: README.md  pom.xml
config-server/src/main/java/com/ihanyong/config/server/: Application.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ihanyong/eurekaserver/: Application.java
eureka-server/src/main/resources/: application.yml
example-service-api/: pom.xml
example-service-api/src/main/java/com/ihanyong/example/service/api/hello/server/: HelloApi.java
hello-server/: pom.xml
hello-server/src/main/java/com/ihanyong/hello/server/: Application.java  HelloController.java
hello-server/src/main/resources/: application-hello-server-1.yml  application-hello-server-2.yml
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/ihanyong/ribbon/consumer/: Application.java  ConsumerController.java
ribbon-consumer/src/main/resources/: application.yml
